###############################################################################
# suffix    coverted    command 
###############################################################################
#
# Example of converting html to txt
# html      txt         /bin/python-html2text
#
# Example of registering multiple extensions
# htm,xhtml txt         /bin/python-html2text
#
# Example of emptying .exe file
# exe       -           /bin/echo
#
# Examples of giving command options
# png       jpg         /bin/convert - jpg:-
#
# In the case of unexpected extensions, an example of always failing conversion
# *         -           /bin/false

*           -           none
