[common]
ZipSaveDir = "/var/lib/samma/sanitaize/original/";
TmpDir = "/var/lib/samma/sanitaize/tmp/";
SanitizeZIPSaveDir = "/var/lib/samma/sanitaize/sanitized/";
SyslogFacility = "LOG_LOCAL0";
WebUser = "apache"

[database]
DBDriver = "sqlite"
DB = "/var/lib/samma/sanitaize/sqlite.db";

[connector]
URLPrefix = "http://example.com/zipsanitize/";

[zipsanitize]
MailSubject = "無害化を行ないました"
WarnMailSubject = "一部ファイルの無害化に失敗しました"
ErrMailSubject = "無害化に失敗しました"
MailFrom = "postmaster@example.com"
SanitizeFailedAction = "encrypt"
ZipFileMax = 1000

[zipdelete]
SaveLimit = "30";
